# Configuración de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/systemcultivos
spring.data.mongodb.auto-index-creation=true

# Configuración del servidor
server.port=8081

# Logs para depuración
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.mongodb=DEBUG

# Configuración de seguridad
spring.security.user.name=admin
spring.security.user.password=admin

# Configuración para carga de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
